CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=your-secret-key-here-generate-a-secure-random-string
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_GENERATIVE_AI_API_KEY=